{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5"
  },
  "ConnectionStrings": {
    "MyStore": "Server=LAPTOP-IGI0FTD7\\TAMTQ;uid=sa;pwd=123123123;database=MyStore;Encrypt=False;TrustServerCertificate=True"
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}
